sonar.projectKey=ls_kk_jb_todo
sonar.sources=backend
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=backend/*test.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.host.url=http://hopper.fh-swf.de/sonarqube
