sonar.projectKey=ls_kk_jb_todo
sonar.sources=frontend,backend
sonar.test.inclusions=**/*.test.js, **/*.cy.js
sonar.coverage.exclusions=**/*.test.js, **/cypress/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.host.url=http://hopper.fh-swf.de/sonarqube
